# talk-about

./: .classpath  .gitignore  .project  build.properties  build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/index/: index.jsp
WebContent/WEB-INF/jsp/subjects/: byName.jsp
WebContent/WEB-INF/tags/layout/: page.tag
WebContent/public/style/: style.css
src/main/java/br/com/tealdi/talkabout/controller/: CommentsController.java  IndexController.java  SubjectsController.java
src/main/java/br/com/tealdi/talkabout/converter/: SubjectCommentConverter.java  SubjectCommentConverterImpl.java  SubjectCommentViewModelConverter.java  SubjectCommentViewModelConverterImpl.java  SubjectConverter.java  SubjectConverterImpl.java
src/main/java/br/com/tealdi/talkabout/dao/: Subject.java  SubjectDao.java
src/main/java/br/com/tealdi/talkabout/data/: DatabaseAccess.java  DatabaseAccessImpl.java
src/main/java/br/com/tealdi/talkabout/data/dto/: SubjectCommentDTO.java  SubjectDTO.java
src/main/java/br/com/tealdi/talkabout/data/resource/: SubjectDTO.java  SubjectDao.java
src/main/java/br/com/tealdi/talkabout/factory/: SubjectFactory.java  SubjectFactoryImpl.java
src/main/java/br/com/tealdi/talkabout/helper/: DatabaseAccess.java  DatabaseAccessImpl.java  Hyphenator.java  HyphenatorImpl.java
src/main/java/br/com/tealdi/talkabout/model/: Subject.java  SubjectComment.java
src/main/java/br/com/tealdi/talkabout/repository/: SubjectCommentRepository.java  SubjectCommentRepositoryImpl.java  SubjectRepository.java  SubjectRepositoryImpl.java
src/main/java/br/com/tealdi/talkabout/service/: SubjectRetriever.java  SubjectRetrieverImpl.java
src/main/java/br/com/tealdi/talkabout/viewmodel/: SubjectCommentViewModel.java  SubjectViewModel.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/integration/br/com/tealdi/talkabout/: DatabaseDependentTest.java
src/test/integration/br/com/tealdi/talkabout/repository/: SubjectCommentRepositoryImplTest.java  SubjectRepositoryImplTest.java
src/test/java/br/com/tealdi/talkabout/helper/: HyphenatorTest.java
src/test/unit/br/com/tealdi/talkabout/controller/: CommentsControllerTest.java  IndexControllerTest.java  SubjectsControllerTest.java
src/test/unit/br/com/tealdi/talkabout/converter/: SubjectCommentConverterImplTest.java  SubjectCommentViewModelConverterImplTest.java  SubjectConverterImplTest.java
src/test/unit/br/com/tealdi/talkabout/factory/: SubjectFactoryImplTest.java
src/test/unit/br/com/tealdi/talkabout/helper/: HyphenatorTest.java
src/test/unit/br/com/tealdi/talkabout/service/: SubjectRetrieverImplTest.java
