package.dir = package

src.dir = src/main/java
resources.dir = src/main/resources
src.dir.classes = WebContent/WEB-INF/classes
src.tests.unit.dir = src/test/unit
src.tests.integration.dir = src/test/integration
lib.src.dir = WebContent/WEB-INF/lib
lib.test.dir = src/test/lib

version = version

temp.dir = temp

tests.report = ${temp.dir}/test-results

package.name = talk-about

temp.dir.tests.unit = ${temp.dir}/unit/test
temp.dir.tests.unit.classes = ${temp.dir.tests.unit}/unit/classes
temp.dir.tests.integration = ${temp.dir}/integration/test
temp.dir.tests.integration.classes = ${temp.dir.tests.integration}/integration/classes