<?xml version="1.0" encoding="UTF-8" ?>
<project name="br.com.tealdi.talkabout" basedir=".">

	<property file="build.properties" />

	<path id="test.class.path">
		<fileset dir="${lib.test.dir}" includes="**/*" />
	</path>

	<path id="src.class.path">
		<fileset dir="${lib.src.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete includeemptydirs="true" verbose="true" failonerror="false">
			<fileset dir="${temp.dir}" />
			<fileset dir="${package.dir}" />
			<fileset dir="${src.dir.classes}" />
		</delete>
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${src.dir.classes}" />
		<mkdir dir="${temp.dir}" />
		<mkdir dir="${temp.dir.tests.unit}" />
		<mkdir dir="${temp.dir.tests.unit.classes}" />
		<mkdir dir="${temp.dir.tests.integration}" />
		<mkdir dir="${temp.dir.tests.integration.classes}" />
		<mkdir dir="${tests.report}" />
	</target>

	<target name="compile" depends="prepare">
		<javac debug="on" srcdir="${src.dir}" destdir="${src.dir.classes}" includes="**/*">
			<classpath refid="src.class.path" />
		</javac>
		<copy todir="${src.dir.classes}">
				<fileset dir="${resources.dir}" includes="**/*" />
		</copy>
	</target>
	
	<target name="compile-unit-tests">
		<javac debug="on" srcdir="${src.tests.unit.dir}" destdir="${temp.dir.tests.unit.classes}" includes="**/*">
			<classpath>
				<pathelement path="${src.dir.classes}" />
			</classpath>
			<classpath refid="test.class.path" />
			<classpath refid="src.class.path" />
		</javac>
		<copy todir="${temp.dir.tests.unit.classes}">
				<fileset dir="${resources.dir}" includes="**/*" />
		</copy>
	</target>
	
	<target name="compile-integration-tests">
		<javac debug="on" srcdir="${src.tests.integration.dir}" destdir="${temp.dir.tests.integration.classes}" includes="**/*">
			<classpath>
				<pathelement path="${src.dir.classes}" />
			</classpath>
			<classpath refid="test.class.path" />
			<classpath refid="src.class.path" />
		</javac>
		<copy todir="${temp.dir.tests.integration.classes}">
				<fileset dir="${resources.dir}" includes="**/*" />
		</copy>
	</target>
	
	<target name="run-unit-tests">
		<junit tempdir="${temp.dir}" fork="yes" forkmode="once" printsummary="true" failureproperty="failed-test">
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<classpath>
				<pathelement path="${src.dir.classes}" />
				<pathelement path="${temp.dir.tests.unit.classes}" />
			</classpath>
			<classpath refid="test.class.path" />
			<classpath refid="src.class.path" />
			
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			
			<batchtest fork="yes" todir="${tests.report}">
				<fileset dir="${temp.dir.tests.unit.classes}" includes="**/*Test.class" />
			</batchtest>
		</junit>
		<fail if="failed-test" message="FAILING TESTS" />
	</target>
	
	<target name="run-integration-tests">
		<junit tempdir="${temp.dir}" fork="yes" forkmode="once" printsummary="true" failureproperty="failed-test">
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<classpath>
				<pathelement path="${src.dir.classes}" />
				<pathelement path="${temp.dir.tests.integration.classes}" />
			</classpath>
			<classpath refid="test.class.path" />
			<classpath refid="src.class.path" />
			
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			
			<batchtest fork="yes" todir="${tests.report}">
				<fileset dir="${temp.dir.tests.integration.classes}" includes="**/*Test.class" excludes="**/*DatabaseDependentTest.class" />
			</batchtest>
		</junit>
		<fail if="failed-test" message="FAILING TESTS" />
	</target>
	
	<target name="run-all-tests" depends="compile">
		<antcall target="compile-unit-tests" />
		<antcall target="compile-integration-tests" />
		<antcall target="run-unit-tests" />
		<antcall target="run-integration-tests" />
	</target>
	
	<target name="generate-war" depends="run-all-tests">
		<mkdir dir="${package.dir}" />
		<war destfile="${package.dir}/${package.name}.war" basedir="WebContent" />
	</target>

</project>
